# AllInOne

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capsule/activities/: BaseActivity.kt  FoodDetailsActivity.kt  FoodHomeActivity.kt  GymActivity.kt  MainActivity.kt
app/src/main/java/com/example/capsule/adapter/execiseAdapter/: ExerciseAdapter.kt
app/src/main/java/com/example/capsule/adapter/foodAdapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/capsule/data/exerciseDB/: ExerciseDao.kt  ExerciseDatabase.kt
app/src/main/java/com/example/capsule/data/exerciseEntity/: Exercise.kt
app/src/main/java/com/example/capsule/data/foodDB/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/capsule/data/foodEntity/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/example/capsule/data/foodEntity/convert/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/capsule/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/capsule/repository/: ExerciseRepository.kt
app/src/main/java/com/example/capsule/retrofit/exerciseAPI/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/capsule/retrofit/exerciseModel/: Geometry.kt  GooglePlaces.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/capsule/retrofit/foodAPI/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/capsule/viewmodel/: ExercisesViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml
app/src/main/res/layout/: activity_food_details.xml  activity_food_main.xml  activity_gym.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  item_row.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
